<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Front-end Engineer, UX / UI</title>
    <meta name="description" content="Front-end Engineer - UX / UI Designer" />
    <meta name="keywords" content="mallendeo, codepen, css, dribbble" />
    <meta name="twitter:site" content="@mallendeo" />
    <meta name="twitter:creator" content="@mallendeo" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,700"
    />
    <link rel="canonical" href="https://mallendeo.com" />

    <style>
      body {
        display: flex;
        min-height: 100vh;
        align-items: center;
        padding: 0 2rem;
        font-family: 'Merriweather Sans', -apple-system, BlinkMacSystemFont,
          'Segoe UI', Helvetica, Arial, sans-serif;
      }
      ul {
        padding: 0;
        list-style: none;
      }
      .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 60rem;
        margin: auto;
      }
      .title {
        font-size: 1rem;
        margin: 1rem auto 2rem auto;
        pointer-events: none;
        text-align: center;
        opacity: 0.25;
        transform: scale(1);
      }
      .job-title {
        margin: 0.4rem auto 0;
        font-size: 1.4rem;
        font-weight: 300;
        letter-spacing: -0.04em;
        transform-origin: 0 50%;
        color: #333;
      }
      .links {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
      .links li a {
        display: block;
        width: 1.5rem;
        color: #000;
        padding: 0.5rem;
        opacity: 0.7;
        transition: all 0.2s ease;
      }
      .links li:hover a {
        opacity: 1;
      }
      .slide {
        display: inline-flex;
        font-weight: 700;
        margin-left: -0.4em;
        animation: fade-in 0.4s 0.6s ease-in both;
      }
      .slide span:nth-child(2) {
        animation: reset 0.4s 1s cubic-bezier(0.23, 1, 0.32, 1) forwards;
        transform: skewX(16deg);
      }
      .slide span:not(:nth-child(2)) {
        width: 2.2em;
        overflow: hidden;
      }
      .slide span span {
        text-align: center;
        will-change: transform;
        animation: reset 0.7s 1.05s cubic-bezier(0.86, 0, 0.07, 1) forwards;
        display: block;
      }
      .slide span:nth-of-type(1) {
        margin-right: -0.35em;
        clip-path: polygon(0 0, 100% 0, 75% 100%, 0 100%);
      }
      .slide span:nth-of-type(1) span {
        transform: translateX(100%);
      }
      .slide span:nth-of-type(3) {
        margin-left: -0.5em;
        clip-path: polygon(25% 0, 100% 0, 100% 100%, 0 100%);
      }
      .slide span:nth-of-type(3) span {
        animation-delay: 1.1s;
        transform: translateX(-100%);
      }
      .personal {
        position: absolute;
        top: 0.5rem;
        right: 2.5rem;
        font-weight: bold;
        font-size: 1.4rem;
        display: flex;
      }
      .personal li {
        width: 0.8em;
        display: inline-block;
        margin-right: 1.5rem;
      }
      .personal li a {
        color: #222;
        text-decoration: none;
      }
      .personal li svg {
        position: relative;
        top: 0.15rem;
      }

      @media screen and (max-width: 30rem) {
        .title {
          margin-right: auto;
          margin-left: 0;
        }

        .personal {
          bottom: 0.5rem;
          top: auto;
        }
      }

      @keyframes fade-in {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes reset {
        to {
          transform: initial;
        }
      }
    </style>
  </head>

  <body>
    <section class="wrapper">
      <h2 class="job-title">
        Front-end Engineer -
        <strong class="slide">
          <span>
            <span>UX</span>
          </span>
          <span>/</span>
          <span>
            <span>UI</span>
          </span>
        </strong>
      </h2>

      <span class="title">Santiago, Chile</span>

      <ul class="links">
        <li>
          <a
            title="GitHub"
            data-info="I breathe JavaScript"
            rel="nofollow"
            href="https://github.com/mallendeo"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path
                d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"
              ></path>
            </svg>
          </a>
        </li>
        <li>
          <a
            title="CodePen"
            data-info="Good stuff"
            rel="nofollow"
            href="https://codepen.io/mallendeo"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <polygon
                points="12 2 22 8.5 22 15.5 12 22 2 15.5 2 8.5 12 2"
              ></polygon>
              <line x1="12" y1="22" x2="12" y2="15.5"></line>
              <polyline points="22 8.5 12 15.5 2 8.5"></polyline>
              <polyline points="2 15.5 12 8.5 22 15.5"></polyline>
              <line x1="12" y1="2" x2="12" y2="8.5"></line>
            </svg>
          </a>
        </li>

        <li>
          <a
            title="Dribbble"
            data-info="Things I do with sketch"
            rel="nofollow"
            href="https://dribbble.com/mallendeo"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width=".5"
              stroke-linecap="round"
              stroke-linejoin="round"
              fill="currentColor"
              fill-rule="nonzero"
            >
              <path
                d="M20.66 6.98A9.96 9.96 0 0 0 12 2 9.96 9.96 0 0 0 2 12a9.96 9.96 0 0 0 10 10 9.96 9.96 0 0 0 10-10c0-1.81-.45-3.49-1.34-5.02zM12 3.46c2.15 0 4.03.71 5.64 2.13l-.16.23a8.37 8.37 0 0 1-2.6 2.07c-.53.3-1.1.56-1.7.79-1-1.84-2.06-3.5-3.2-4.97A8.61 8.61 0 0 1 12 3.46zM5.3 6.7a8.43 8.43 0 0 1 3.05-2.42 44.82 44.82 0 0 1 3.18 4.92c-2.64.7-5.27 1.04-7.89 1.04.28-1.3.83-2.49 1.67-3.54zm-1.27 8.38a8.38 8.38 0 0 1-.56-3.35c3.14 0 6.07-.4 8.76-1.21.28.53.51 1.02.7 1.44l-.17.06-.17.05-.49.16c-.33.13-.76.33-1.3.63-.53.3-1.1.65-1.7 1.05a11.63 11.63 0 0 0-3.45 3.8 8.55 8.55 0 0 1-1.62-2.63zM12 20.54a8.38 8.38 0 0 1-5.44-1.95l.2.14c.3-.67.74-1.3 1.33-1.93.6-.61 1.16-1.1 1.71-1.49a16.8 16.8 0 0 1 1.78-1.06 16.4 16.4 0 0 1 1.88-.86l.02-.01h.03a35.2 35.2 0 0 1 1.82 6.48 8.54 8.54 0 0 1-3.33.68zm7.19-3.92a8.53 8.53 0 0 1-2.41 2.46c-.36-2-.91-4.03-1.67-6.1a12.3 12.3 0 0 1 5.33.37 8.43 8.43 0 0 1-1.25 3.27zm1.22-4.74a10.6 10.6 0 0 0-.8-.13 13.12 13.12 0 0 0-1.36-.16 21.46 21.46 0 0 0-2.69-.05c-.33.02-.66.05-.97.1a86.43 86.43 0 0 0-.76-1.68 13.36 13.36 0 0 0 3.94-2.48 7.52 7.52 0 0 0 .82-.9l.01-.01a8.35 8.35 0 0 1 1.94 5.34l-.13-.03z"
              />
            </svg>
          </a>
        </li>
        <li>
          <a
            title="Twitter"
            data-info="Birb"
            rel="nofollow"
            href="https://twitter.com/mallendeo"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path
                d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"
              ></path>
            </svg>
          </a>
        </li>
      </ul>

      <ul class="personal">
        <li>
          <a id="to" title="email me!" href="#">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-mail"
            >
              <path
                d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"
              ></path>
              <polyline points="22,6 12,13 2,6"></polyline>
            </svg>
          </a>
        </li>
      </ul>
    </section>

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-107154674-1"
    ></script>
    <script>
      'use strict'

      var title = document.querySelector('.title')
      var enc = atob(
        'bWFpbHRvOmhpIGF0IG1hbGxlbmRlbyBkb3QgY29t'
      )
      var evConf = { passive: true }

      function fill() {
        document.querySelector('#to').href = enc
          .replace(/\sdot\s/g, '.')
          .replace(/\sat\s/g, '@')
        document.removeEventListener('touchstart', fill, evConf)
        document.removeEventListener('mousemove', fill, evConf)
      }

      document.addEventListener('touchstart', fill, evConf)
      document.addEventListener('mousemove', fill, evConf)

      function update(e) {
        var el = (e.target || e).closest('a')
        if (!el || !el.dataset.info) return
        title.textContent = el.dataset.info
      }

      document.querySelector('ul').addEventListener(
        'touchmove',
        function(e) {
          var pos = e.touches[0]
          var el = document.elementFromPoint(pos.clientX, pos.clientY)
          update(el)
        },
        evConf
      )

      document.querySelectorAll('a').forEach(function(link) {
        link.addEventListener('mouseover', update, evConf)
      })

      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }

      gtag('js', new Date())
      gtag('config', 'UA-107154674-1')
    </script>
  </body>
</html>
